1_George_Washington 189
2_John_Adams 170
3_Thomas_Jefferson 189
4_James_Madison 163
5_James_Monroe 183
6_John_Quincy_Adams 171
7_Andrew_Jackson 185
8_Martin_Van_Buren 168
9_William_Henry_Harrison 173
10_John_Tyler 183
11_James_K._Polk 173
12_Zachary_Taylor 173
13_Millard_Fillmore 175
14_Franklin_Pierce 178
15_James_Buchanan 183
16_Abraham_Lincoln 193
17_Andrew_Johnson 178
18_Ulysses_S._Grant 173
19_Rutherford_B._Hayes 174
20_James_A._Garfield 183
21_Chester_A._Arthur 183
23_Benjamin_Harrison 168
25_William_McKinley 170
26_Theodore_Roosevelt 178
27_William_Howard_Taft 182
28_Woodrow_Wilson 180
29_Warren_G._Harding 183
30_Calvin_Coolidge 178
31_Herbert_Hoover 182
32_Franklin_D._Roosevelt 188
33_Harry_S._Truman 175
34_Dwight_D._Eisenhower 179
35_John_F._Kennedy 183
36_Lyndon_B._Johnson 193
37_Richard_Nixon 182
38_Gerald_Ford 183
39_Jimmy_Carter 177
40_Ronald_Reagan 185
41_George_H._W._Bush 188
42_Bill_Clinton 188
43_George_W._Bush 182
44_Barack_Obama 185
45_Donald_Trump 190
46_Joe_Biden 183 
